<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zac.madlibs.StoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_text"
        android:id="@+id/instructions"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifthWord"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/noun_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthWord"
        android:layout_above="@+id/fifthWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/adjective_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sixthWord"
        android:layout_below="@+id/fifthWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/number_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seventhWord"
        android:layout_below="@+id/sixthWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/adjective_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdWord"
        android:layout_above="@+id/fourthWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/plural_noun_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eighthWord"
        android:layout_below="@+id/seventhWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/exclamation_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondWord"
        android:layout_above="@+id/thirdWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/number_word"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ninthWord"
        android:layout_below="@+id/eighthWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/adjective_word"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_story"
        android:id="@+id/createStoryButton"
        android:layout_below="@+id/ninthWord"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstWord"
        android:layout_above="@+id/secondWord"
        android:layout_centerHorizontal="true"
        android:hint="@string/adjective_word"
        />
</RelativeLayout>
